{
  "name": "world-bank-api-lib",
  "version": "1.0.0",
  "description": "HTTP client for World Bank API",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node -r ts-node/register --test ./src/__tests__/**.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/world-bank-api-lib.git"
  },
  "keywords": [
    "world",
    "bank",
    "api",
    "http",
    "client"
  ],
  "author": "Haci Murat Yaman",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/muratyaman/world-bank-api-lib/issues"
  },
  "homepage": "https://github.com/muratyaman/world-bank-api-lib#readme",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "axios": "^1.8.1",
    "nock": "^14.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "axios": "^1.8.1"
  }
}
